# BritishAirwaysSeleniumTest

./: .env  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/vention/: App.java
src/main/java/vention/WebElementImp/: BaseElement.java  CustomElement.java  CustomFieldDecorator.java
src/main/java/vention/configLoader/: ConfigLoader.java
src/main/java/vention/customWebElement/: BaseElement.java  CustomFieldDecorator.java  CustomWebElement.java  DynamicLocator.java  WebElementImp.java
src/main/java/vention/driver/: DriverFactory.java  DriverManager.java
src/main/java/vention/entity/: User.java  UserFactory.java
src/main/java/vention/enums/: Cities.java
src/main/java/vention/listeners/: AllureTestListener.java
src/main/java/vention/pages/: AbstractPage.java  AccountSelectionPage.java  BasePage.java  CookiePopup.java  CookiePopupPage.java  CreateProfilePage.java  HomePage.java  Login.java  LoginPage.java  LoginPageCredentials.java  PreLoginPage.java  RegCredentialsPage1.java  RegCredentialsPage2.java  RegisterPage.java  RegisterPageCredentials.java
src/main/java/vention/steps/: BookingSteps.java  LoginSteps.java  RegistrationSteps.java
src/main/java/vention/utils/: WaitUtils.java
src/test/config/: application.properties
src/test/java/vention/: AppTest.java
src/test/java/vention/pagesTest/: AccountSelectionPageTest.java  BaseTest.java  BookFlowTest.java  CreateProfilePageTest.java  HomePageLearnMoreTest.java  HomePageTest.java  LoginFlowTest.java  LoginPageTest.java  PreLoginPageTest.java  RegisterPageTest.java  RegistrationFlowTest.java
